rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SSIdentityNetworkAdminPermissionSystem {
  description: "can READ the system registries"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}
rule HighSchoolCanOnlySeeItself {
  description: "Trader can see and update their own record only"
  participant(t): "org.ssidentity.HighSchool"
  operation: READ, CREATE, UPDATE
  resource(v): "org.ssidentity.HighSchool"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule UniversityCanOnlySeeItself {
  description: "Trader can see and update their own record only"
  participant(t): "org.ssidentity.University"
  operation: READ, CREATE, UPDATE
  resource(v): "org.ssidentity.University"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonCanOnlySeeItself {
  description: "Trader can see and update their own record only"
  participant(t): "org.ssidentity.Person"
  operation: READ, CREATE, UPDATE
  resource(v): "org.ssidentity.Person"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule DrivingSchoolCanOnlySeeItself {
  description: "Trader can see and update their own record only"
  participant(t): "org.ssidentity.DrivingSchool"
  operation: READ, CREATE, UPDATE
  resource(v): "org.ssidentity.DrivingSchool"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonToSeeTheirDiploma {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.ssidentity.Person"
  operation: ALL
  resource(c): "org.ssidentity.Diploma"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonToSeeTheirUniversityDiploma {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.ssidentity.Person"
  operation: READ
  resource(c): "org.ssidentity.UniversityDiploma"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonToSeeTheirDrivingLicence {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.ssidentity.Person"
  operation: READ
  resource(c): "org.ssidentity.DrivingLicence"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule HighSchoolToSeeTheirDiplomas {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.ssidentity.HighSchool"
  operation: READ, CREATE, UPDATE
  resource(c): "org.ssidentity.Diploma"
  condition: (c.hs.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
rule PersonToSeeTheirDiplomas {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.ssidentity.Person"
  operation: READ, CREATE, UPDATE
  resource(c): "org.ssidentity.Diploma"
  condition: (c.hs.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule UniversitiesToSeeTheirDiplomas {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.ssidentity.University"
  operation: READ
  resource(c): "org.ssidentity.UniversityDiploma"
  condition: (c.uni.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule DrivingSchoolToSeeTheirLicences {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.ssidentity.DrivingSchool"
  operation: READ, UPDATE
  resource(c): "org.ssidentity.DrivingLicence"
  condition: (c.ds.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonToCreateDiploma {
  description: "This rule allows only the highschool to be able to execute createDiploma transaction"
  participant: "org.ssidentity.Person"
  operation: ALL
  resource: "org.ssidentity.createDiploma"
  action: ALLOW
}

rule HighSchoolToConfirmDiploma {
  description: "This rule allows only the highschool to be able to execute createDiploma transaction"
  participant: "org.ssidentity.HighSchool"
  operation: ALL
  resource: "org.ssidentity.confirmDiploma"
  action: ALLOW
}


rule PersonToCreateDrivingLicence {
  description: "This rule allows only the highschool to be able to execute createDiploma transaction"
  participant: "org.ssidentity.Person"
  operation: CREATE
  resource: "org.ssidentity.createDrivingLicence"
  action: ALLOW
}

rule UniversityToCreateUniversityDiploma {
  description: "This rule allows only the highschool to be able to execute createDiploma transaction"
  participant: "org.ssidentity.University"
  operation: CREATE
  resource: "org.ssidentity.enrollInUniversity"
  action: ALLOW
}

rule UniversityToCreateUpdateDiplomaGraduate {
  description: "This rule allows only the highschool to be able to execute createDiploma transaction"
  participant: "org.ssidentity.University"
  operation: UPDATE
  resource: "org.ssidentity.enrollInUniversity"
  action: ALLOW
}
