rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SSIdentityNetworkAdminPermissionSystem {
  description: "General rule to allow everything that has not been explicitly allowed/denied to participant"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}
rule HighSchoolCanOnlySeeItself {
  description: "Highschool can see their own record only"
  participant(t): "org.ssidentity.HighSchool"
  operation: READ
  resource(v): "org.ssidentity.HighSchool"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule UniversityCanOnlySeeItself {
  description: "University can see their own record only"
  participant(t): "org.ssidentity.University"
  operation: READ
  resource(v): "org.ssidentity.University"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonCanOnlySeeItself {
  description: "Person can see their own record only"
  participant(t): "org.ssidentity.Person"
  operation: READ
  resource(v): "org.ssidentity.Person"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule DrivingSchoolCanOnlySeeItself {
  description: "Driving can see and update their own record only"
  participant(t): "org.ssidentity.DrivingSchool"
  operation: READ
  resource(v): "org.ssidentity.DrivingSchool"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonToSeeTheirDiploma {
  description: "Person can see their own Diploma(s)"
  participant(t): "org.ssidentity.Person"
  operation: READ
  resource(c): "org.ssidentity.Diploma"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonToSeeTheirUniversityDiploma {
  description: "Person can with their own university diploma(s)"
  participant(t): "org.ssidentity.Person"
  operation: READ
  resource(c): "org.ssidentity.UniversityDiploma"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonToSeeTheirDrivingLicence {
  description: "Person can see and create their own driving licence"
  participant(t): "org.ssidentity.Person"
  operation: READ, CREATE
  resource(c): "org.ssidentity.DrivingLicence"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule HighSchoolToSeeTheirDiplomas {
  description: "HS able to read and create Diploma"
  participant(t): "org.ssidentity.HighSchool"
  operation: READ, CREATE
  resource(c): "org.ssidentity.Diploma"
  condition: (c.hs.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule UniversitiesToSeeTheirDiplomas {
  description: "Uni can see/create uni diploma"
  participant(t): "org.ssidentity.University"
  operation: READ, CREATE
  resource(c): "org.ssidentity.UniversityDiploma"
  condition: (c.uni.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule DrivingSchoolToSeeTheirLicences {
  description: "DS can see and update driving licence (the update is only through call)"
  participant(t): "org.ssidentity.DrivingSchool"
  operation: READ, UPDATE
  resource(c): "org.ssidentity.DrivingLicence"
  condition: (c.ds.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonToCreateDiploma {
  description: "This rule allows only the Person to be able to see and execute createDiploma transaction"
  participant: "org.ssidentity.Person"
  operation: CREATE, READ
  resource: "org.ssidentity.createDiploma"
  action: ALLOW
}

rule HighSchoolToConfirmDiploma {
  description: "This rule allows only the highschool to be able to see and execute confirmDiploma transaction"
  participant: "org.ssidentity.HighSchool"
  operation: CREATE, READ
  resource: "org.ssidentity.confirmDiploma"
  action: ALLOW
}

rule PersonToCreateDrivingLicence {
  description: "This rule allows only the Person to be able to execute createDrivingLicence transaction"
  participant: "org.ssidentity.Person"
  operation: CREATE, READ
  resource: "org.ssidentity.createDrivingLicence"
  action: ALLOW
}

rule UniversityToGraduate {
  description: "Allows the University to read and execute graduateUni transaction"
  participant: "org.ssidentity.University"
  operation: CREATE, READ
  resource: "org.ssidentity.graduateUni"
  action: ALLOW
}

rule DrivingSchoolToConfirmDrivingLicence {
  description: "This rule allows only the driving school to be able to see and execute createDrivingLicence transaction"
  participant: "org.ssidentity.DrivingSchool"
  operation: CREATE, READ
  resource: "org.ssidentity.confirmDrivingLicence"
  action: ALLOW
}

rule CustomsSeeDiploma {
  description: "Customs can see Diploma asset"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.Diploma"
  action: ALLOW
}

rule CustomsSeePerson {
  description: "Customs can see Person participants"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.Person"
  action: ALLOW
}

rule CustomsSeeUniversity {
  description: "Customs can see University participant"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.University"
  action: ALLOW
}

rule CustomsSeeHighschool {
  description: "Customs can see High school participant"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.HighSchool"
  action: ALLOW
}

rule CustomsSeeCustoms {
  description: "Customs can see other Customs participant"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.Customs"
  action: ALLOW
}

rule CustomsSeeDrivingSchool {
  description: "Customs can see Driving school participants"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.DrivingSchool"
  action: ALLOW
}

rule CustomsSeeDrivingLicence {
  description: "Customs can see Driving Licence asset"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.DrivingLicence"
  action: ALLOW
}

rule CustomsSeeUniversityDiploma {
  description: "Customs can see university diploma asset"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.UniversityDiploma"
  action: ALLOW
}

rule CustomsSeeconfirmDiploma {
  description: "Customs can see transaction confirmDiploma"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.confirmDiploma"
  action: ALLOW
}

rule CustomsSeeconfirmDrivingLicence {
  description: "Customs can see transaction confirmDrivingLicence"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.confirmDrivingLicence"
  action: ALLOW
}

rule CustomsSeecreateDiploma {
  description: "Customs can see transaction createDiploma"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.createDiploma"
  action: ALLOW
}

rule CustomsSeecreateDrivingLincence {
  description: "Customs can see transaction createDrivingLicence"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.createDrivingLicence"
  action: ALLOW
}


rule CustomsSeeenrollInUniversity {
  description: "Customs can see transaction enrollInUniversity"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.enrollInUniversity"
  action: ALLOW
}

rule CustomsSeegraduateUni {
  description: "Customs can see transaction graduateUni"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.graduateUni"
  action: ALLOW
}

rule CustomsSeeApplications {
  description: "Customs can see transaction applyToUniversity"
  participant: "org.ssidentity.Customs"
  operation: READ
  resource: "org.ssidentity.applyToUniversity"
  action: ALLOW
}

rule PersonApply {
  description: "Person reads and creates transaction applyToUniversity"
  participant: "org.ssidentity.Person"
  operation: READ, CREATE
  resource: "org.ssidentity.applyToUniversity"
  action: ALLOW
}

rule UniversitySeeApplications {
  description: "Respective University can see transaction applyToUniversity"
  participant(t): "org.ssidentity.University"
  operation: READ
  resource(c): "org.ssidentity.applyToUniversity"
  condition: (c.uni.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule UniversityToEnrollStudets {
    description: "University creates a conditional offer to the student, without knowing the student's results"
    participant(m): "org.ssidentity.University"
    operation: READ
    resource(v): "org.ssidentity.Diploma"
    transaction(tx): "org.ssidentity.enrollInUniversity"
    condition: (tx.uni.getIdentifier() === m.getIdentifier())
    action: ALLOW
}

rule PersonToCreateAssetDiploma {
    description: "Permission for the Person participant to be able to create Diploma Asset upon executing create Diploma transaction"
    participant(m): "org.ssidentity.Person"
    operation: CREATE
    resource(v): "org.ssidentity.Diploma"
    transaction(tx): "org.ssidentity.createDiploma"
    condition: (tx.owner.getIdentifier() === m.getIdentifier())
    action: ALLOW
}	

rule UniversityToCreateAndUpdateUniversityDiploma {
  description: "Allows the University to create and update univeristy diplomas"
  participant: "org.ssidentity.University"
  operation: CREATE, READ
  resource: "org.ssidentity.enrollInUniversity"
  action: ALLOW
}

rule PersonSeeDiplomaConfirmation {
  description: "Person can see when their diploma is confirmed"
  participant(t): "org.ssidentity.Person"
  operation: READ 
  resource(c): "org.ssidentity.confirmDiploma"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonSeeDLConfirmation {
  description: "Person can see when their driving licence is confirmed"
  participant(t): "org.ssidentity.Person"
  operation: READ
  resource(c): "org.ssidentity.confirmDrivingLicence"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule DSSeeDLConfirmation {
  description: "Driving School can see when a person is creating driving licence"
  participant(t): "org.ssidentity.DrivingSchool"
  operation: READ
  resource(c): "org.ssidentity.createDrivingLicence"
  condition: (c.ds.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PersonSeeEnrollmentInUniversity {
  description: "Person can see when they've been enrolled in university"
  participant(t): "org.ssidentity.Person"
  operation: READ
  resource(c): "org.ssidentity.enrollInUniversity"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
rule PersonSeeGraduateUnitransaction {
  description: "Person can see their grade, if they graduated"
  participant(t): "org.ssidentity.Person"
  operation: READ
  resource(c): "org.ssidentity.graduateUni"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}