\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Attestation}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Context}{1}
\contentsline {subsection}{\numberline {1.1.1}Further readings}{2}
\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}
\contentsline {section}{\numberline {1.3}Achievements}{3}
\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}
\contentsline {chapter}{\numberline {2}State-of-The-Art}{4}
\contentsline {section}{\numberline {2.1}Technical Background}{4}
\contentsline {subsection}{\numberline {2.1.1}Distributed Ledger Technologies}{4}
\contentsline {subsubsection}{Cosensus}{4}
\contentsline {subsubsection}{Information Sharing}{5}
\contentsline {subsection}{\numberline {2.1.2}Blockchain}{5}
\contentsline {subsubsection}{Permissioned blockchain}{5}
\contentsline {subsubsection}{Permissionless blockchain}{5}
\contentsline {subsubsection}{Cryptocurrency}{6}
\contentsline {subsection}{\numberline {2.1.3}Cryptography}{6}
\contentsline {subsubsection}{Cryptography in Fabric}{7}
\contentsline {section}{\numberline {2.2}Successful projects made with Hyperledger Fabric}{7}
\contentsline {subsection}{\numberline {2.2.1}Altoros}{7}
\contentsline {subsection}{\numberline {2.2.2}Verify.Me}{8}
\contentsline {subsection}{\numberline {2.2.3}TradeLens}{9}
\contentsline {subsection}{\numberline {2.2.4}BitNation}{9}
\contentsline {subsection}{\numberline {2.2.5}E-Residency}{9}
\contentsline {subsection}{\numberline {2.2.6}AIA Group}{9}
\contentsline {chapter}{\numberline {3}Technology required}{10}
\contentsline {section}{\numberline {3.1}Docker}{10}
\contentsline {section}{\numberline {3.2}NPM}{10}
\contentsline {section}{\numberline {3.3}Visual Studio Code}{10}
\contentsline {chapter}{\numberline {4}Hyperledger Fabric}{13}
\contentsline {section}{\numberline {4.1}picture of the overview of the structure}{13}
\contentsline {subsubsection}{Permissioned blockchain}{13}
\contentsline {subsubsection}{Hyperledger}{13}
\contentsline {section}{\numberline {4.2}Fabric overview}{14}
\contentsline {section}{\numberline {4.3}Essential Fabric elements}{14}
\contentsline {subsubsection}{Committing peer node}{14}
\contentsline {subsubsection}{Endorsing peer}{14}
\contentsline {subsubsection}{Orderer node}{15}
\contentsline {subsubsection}{Anchor peer}{15}
\contentsline {subsubsection}{MSP}{15}
\contentsline {subsubsection}{CA}{15}
\contentsline {section}{\numberline {4.4}Fabric's Ledger}{15}
\contentsline {subsection}{\numberline {4.4.1}World state}{15}
\contentsline {subsection}{\numberline {4.4.2}Blockchain}{16}
\contentsline {subsubsection}{Blocks and their structure}{16}
\contentsline {subsection}{\numberline {4.4.3}Channel}{17}
\contentsline {section}{\numberline {4.5}Fabric Consensus}{18}
\contentsline {subsection}{\numberline {4.5.1}Endorsement}{18}
\contentsline {subsection}{\numberline {4.5.2}Ordering}{18}
\contentsline {subsection}{\numberline {4.5.3}Validation}{19}
\contentsline {section}{\numberline {4.6}Fabric's configuration}{20}
\contentsline {subsection}{\numberline {4.6.1}Crypto-config}{20}
\contentsline {subsection}{\numberline {4.6.2}Configtx}{21}
\contentsline {chapter}{\numberline {5}Hyperledger Composer}{25}
\contentsline {section}{\numberline {5.1}Overview}{25}
\contentsline {subsection}{\numberline {5.1.1}Composer CLI}{25}
\contentsline {section}{\numberline {5.2}Business Network Cards}{25}
\contentsline {section}{\numberline {5.3}Composer Historian}{25}
\contentsline {section}{\numberline {5.4}Composer programming}{25}
\contentsline {subsection}{\numberline {5.4.1}Model file}{25}
\contentsline {subsection}{\numberline {5.4.2}Logic file}{25}
\contentsline {subsubsection}{Transactions}{25}
\contentsline {subsubsection}{Events}{25}
\contentsline {subsection}{\numberline {5.4.3}Access control language file}{25}
\contentsline {chapter}{\numberline {6}Use case}{26}
\contentsline {section}{\numberline {6.1}Design}{26}
\contentsline {section}{\numberline {6.2}Implementation}{26}
\contentsline {section}{\numberline {6.3}REST Interactions}{26}
\contentsline {chapter}{\numberline {7}User Manual}{27}
\contentsline {section}{\numberline {7.1}Step one}{27}
\contentsline {chapter}{\numberline {8}Conclusion}{28}
\contentsline {section}{\numberline {8.1}Evaluation}{28}
\contentsline {section}{\numberline {8.2}Future Work}{28}
