This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 40 of file ref.bib
 : @misc{altorosDemo
 :                  ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1090 of file abbrv.bst
Warning--empty journal in bccsp
Warning--empty year in bccsp
Warning--empty journal in mills2016distributed
You've used 29 entries,
            2118 wiz_defined-function locations,
            630 strings with 9200 characters,
and the built_in function-call counts, 7235 in all, are:
= -- 654
> -- 332
< -- 3
+ -- 139
- -- 108
* -- 313
:= -- 1202
add.period$ -- 88
call.type$ -- 29
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 255
empty$ -- 669
format.name$ -- 108
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 7
newline$ -- 147
num.names$ -- 58
pop$ -- 304
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 224
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 66
width$ -- 31
write$ -- 273
(There were 5 error messages)
