This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in mills2016distributed
You've used 17 entries,
            2118 wiz_defined-function locations,
            579 strings with 7102 characters,
and the built_in function-call counts, 4441 in all, are:
= -- 408
> -- 197
< -- 3
+ -- 82
- -- 64
* -- 194
:= -- 731
add.period$ -- 53
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 164
empty$ -- 409
format.name$ -- 64
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 88
num.names$ -- 34
pop$ -- 175
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 150
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 40
width$ -- 19
write$ -- 165
(There was 1 warning)
