\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Attestation}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{whatIsBlockgeeks}
\citation{dockerContainer}
\citation{fabledger}
\citation{fabledger}
\citation{allen2016path}
\citation{alboaie2017private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Further readings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}}
\newlabel{introduction-objectives}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}}
\newlabel{introduction-achievements}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}}
\citation{ledgers}
\citation{dltref}
\citation{mills2016distributed}
\citation{mills2016distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Ledger Technologies}{4}}
\newlabel{dlt}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cosensus}{4}}
\newlabel{consensus}{{2.1.1}{4}}
\citation{whatIsBlockchain}
\@writefile{toc}{\contentsline {subsubsection}{Information Sharing}{5}}
\newlabel{infosharing}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain}{5}}
\newlabel{blockchain}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Permissionless blockchain}{5}}
\citation{whatIsCryptocurrency}
\citation{whatIsBlockgeeks}
\citation{cryptolecture}
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract of a blockchain system \cite  {whatIsBlockgeeks}}}{6}}
\newlabel{blockchainAbstract}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cryptography}{6}}
\citation{symasym}
\citation{bccsp}
\citation{altoros}
\citation{altorosDemo}
\@writefile{toc}{\contentsline {subsubsection}{Cryptography in Fabric}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Successful projects made with Hyperledger Fabric}{7}}
\newlabel{successfulFabric}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Altoros}{7}}
\newlabel{altoros}{{2.2.1}{7}}
\citation{verifyMe}
\citation{verifyMeDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verify.Me}{8}}
\newlabel{verifyMe}{{2.2.2}{8}}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TradeLens}{9}}
\newlabel{tradelens}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BitNation}{9}}
\newlabel{bitnation}{{2.2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}E-Residency}{9}}
\newlabel{eResidency}{{2.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AIA Group}{9}}
\citation{dockerContainer}
\citation{dockerContainer}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology required}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{10}}
\newlabel{docker}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NPM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{10}}
\newlabel{vsCode}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Containerized applications \cite  {dockerContainer}}}{11}}
\newlabel{dockerEnvironment}{{2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperledger Fabric}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplFabric}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}picture of the overview of the structure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger}{13}}
\citation{li2018fppb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabric overview}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Essential Fabric elements}{14}}
\newlabel{felements}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Committing peer node}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Endorsing peer}{14}}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsubsection}{Orderer node}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Anchor peer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{MSP}{15}}
\@writefile{toc}{\contentsline {subsubsection}{CA}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fabric's Ledger}{15}}
\newlabel{fabricLedger}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}World state}{15}}
\newlabel{ws}{{4.4.1}{15}}
\citation{fabledger}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Blockchain}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An abstract of the Fabric Ledger \cite  {fabledger}}}{16}}
\newlabel{fabricLedger}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks and their structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An graphical representation of the block \cite  {fabledger}}}{17}}
\newlabel{fabricBlock}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Channel}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fabric Consensus}{18}}
\newlabel{fabricConsensus}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Endorsement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ordering}{18}}
\citation{cachin2016architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Validation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fabric's configuration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Crypto-config}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{20}}
\newlabel{cryptoconfig1}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{21}}
\newlabel{cryptoconfig2}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{21}}
\newlabel{cryptoconfig3}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Configtx}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{22}}
\newlabel{configtx1}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{23}}
\newlabel{configtx2}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{24}}
\newlabel{configtx3}{{10}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hyperledger Composer}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplComposer}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{25}}
\newlabel{composerOverview}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Composer CLI}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Network Cards}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composer Historian}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Composer programming}{25}}
\newlabel{composerProgramming}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model file}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logic file}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Access control language file}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use case}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecase}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}REST Interactions}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Manual}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Step one}{27}}
\newlabel{stepOne}{{7.1}{27}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation}{28}}
\newlabel{conclusion-evaluation}{{8.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{28}}
\newlabel{conclusion-future}{{8.2}{28}}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{whatIsBlockgeeks}{5}
\bibcite{whatIsCryptocurrency}{6}
\bibcite{cachin2016architecture}{7}
\bibcite{dltref}{8}
\bibcite{ledgers}{9}
\bibcite{dockerContainer}{10}
\bibcite{cryptolecture}{11}
\bibcite{bccsp}{12}
\bibcite{fabledger}{13}
\bibcite{tradeLensFounders}{14}
\bibcite{li2018fppb}{15}
\bibcite{mills2016distributed}{16}
\bibcite{whatIsBlockchain}{17}
\bibcite{verifyMeDemo}{18}
\bibcite{symasym}{19}
\bibcite{verifyMe}{20}
