\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Attestation}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{whatIsBlockgeeks}
\citation{dockerContainer}
\citation{fabledger}
\citation{fabledger}
\citation{transactionFlow}
\citation{allen2016path}
\citation{alboaie2017private}
\citation{breaches}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}}
\newlabel{introduction-objectives}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{2}}
\newlabel{introduction-achievements}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}}
\citation{ledgers}
\citation{dltref}
\citation{mills2016distributed}
\citation{mills2016distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Ledger Technologies}{4}}
\newlabel{dlt}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus}{4}}
\newlabel{consensus}{{2.1.1}{4}}
\citation{whatIsBlockchain}
\@writefile{toc}{\contentsline {subsubsection}{Information Sharing}{5}}
\newlabel{infosharing}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain}{5}}
\newlabel{blockchain}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Permissionless blockchain}{5}}
\citation{whatIsCryptocurrency}
\citation{whatIsBlockgeeks}
\citation{cryptolecture}
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An abstract of a blockchain system \cite  {whatIsBlockgeeks}}}}{6}}
\newlabel{blockchainAbstract}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cryptography}{6}}
\citation{symasym}
\citation{altoros}
\citation{altorosDemo}
\citation{altorosDemo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Successful projects made with Hyperledger Fabric}{7}}
\newlabel{successfulFabric}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Altoros}{7}}
\newlabel{altoros}{{2.2.1}{7}}
\citation{verifyMe}
\citation{verifyMeDemo}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verified.Me}{8}}
\newlabel{verifyMe}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TradeLens}{8}}
\newlabel{tradelens}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BitNation}{9}}
\newlabel{bitnation}{{2.2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}E-Residency}{9}}
\newlabel{eResidency}{{2.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AIA Group}{9}}
\citation{dockerContainer}
\citation{dockerContainer}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{10}}
\newlabel{docker}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NPM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{10}}
\newlabel{vsCode}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Containerized applications \cite  {dockerContainer}}}}{11}}
\newlabel{dockerEnvironment}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Docker extension in VS Code}}}{12}}
\newlabel{vscode}{{3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperledger Fabric}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplFabric}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger}{13}}
\citation{li2018fppb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {High-level overview of Fabric system}}}{14}}
\newlabel{highleveloverview}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fabric overview}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Essential Fabric elements}{15}}
\newlabel{felements}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Committing peer node}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Endorsing peer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Orderer node}{15}}
\citation{mencias2018optimized}
\citation{bccsp}
\@writefile{toc}{\contentsline {subsubsection}{Anchor peer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{CA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Membership Service Provider}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptography in Fabric }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Certificates and PKI}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabric's Ledger}{16}}
\newlabel{fLedger}{{4.3}{16}}
\citation{fabledger}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}World state}{17}}
\newlabel{ws}{{4.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blockchain}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {An abstract of the Fabric Ledger \cite  {fabledger}}}}{17}}
\newlabel{fabricLedger}{{5}{17}}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsubsection}{Blocks and their structure}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {A graphical representation of the block \cite  {fabledger}}}}{18}}
\newlabel{fabricBlock}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Channel}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fabric Consensus}{19}}
\newlabel{fabricConsensus}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Endorsement}{19}}
\citation{gattaka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ordering}{20}}
\citation{cachin2016architecture}
\citation{transactionFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {A graphical representation of the transaction flow \cite  {transactionFlow}}}}{21}}
\newlabel{transactionFlow}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fabric's configuration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Crypto-config}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{22}}
\newlabel{cryptoconfig1}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{23}}
\newlabel{cryptoconfig2}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{23}}
\newlabel{cryptoconfig3}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Configtx}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{24}}
\newlabel{configtx1}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{25}}
\newlabel{configtx2}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{26}}
\newlabel{configtx3}{{13}{26}}
\citation{letter}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hyperledger Composer}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplComposer}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{27}}
\newlabel{composerOverview}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Composer CLI}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Network Cards}{28}}
\newlabel{bna}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composer Historian}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Composer programming}{28}}
\newlabel{composerProgramming}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model file}{28}}
\newlabel{modelfile}{{5.4.1}{28}}
\newlabel{transactionRelationship}{{5.4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logic file}{29}}
\newlabel{transactionlogicfile}{{5.4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Access control language file}{30}}
\citation{allen2016path}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Self-sovereign identity prototype}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecase}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identity}{31}}
\citation{joinforces}
\citation{evmInFabric}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}New approach to identity identification}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entities}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {A class diagram of the prototype}}}{33}}
\newlabel{classDiagram}{{14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Person}{33}}
\@writefile{toc}{\contentsline {subsubsection}{High school}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Driving school}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Customs}{34}}
\@writefile{toc}{\contentsline {subsubsection}{University}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Diploma}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Driving licence}{34}}
\citation{fabricca}
\@writefile{toc}{\contentsline {subsubsection}{University diploma}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Principles followed}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adding new unique set of participants}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Adding a participant to the system}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Asset associated with an identity}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sequence diagrams}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Creating a diploma}}}{38}}
\newlabel{personDiplomaSD}{{15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}REST Interactions}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Creating a driving licence}}}{39}}
\newlabel{personCreateDLSD}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Interaction between a person and university}}}{39}}
\newlabel{personToUni}{{17}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{40}}
\newlabel{conclusion-evaluation}{{7.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{40}}
\newlabel{conclusion-future}{{7.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further readings}{40}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{whatIsBlockgeeks}{5}
\bibcite{whatIsCryptocurrency}{6}
\bibcite{cachin2016architecture}{7}
\bibcite{dltref}{8}
\bibcite{joinforces}{9}
\bibcite{ledgers}{10}
\bibcite{dockerContainer}{11}
\bibcite{cryptolecture}{12}
\bibcite{bccsp}{13}
\bibcite{transactionFlow}{14}
\bibcite{fabricca}{15}
\bibcite{fabledger}{16}
\bibcite{tradeLensFounders}{17}
\bibcite{gattaka}{18}
\bibcite{li2018fppb}{19}
\bibcite{mencias2018optimized}{20}
\bibcite{mills2016distributed}{21}
\bibcite{whatIsBlockchain}{22}
\bibcite{evmInFabric}{23}
\bibcite{verifyMeDemo}{24}
\bibcite{letter}{25}
\bibcite{symasym}{26}
\bibcite{stackoverflow}{27}
\bibcite{breaches}{28}
\bibcite{verifyMe}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{A}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Step one}{45}}
\newlabel{stepOne}{{A.1}{45}}
