This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in mills2016distributed
You've used 16 entries,
            2118 wiz_defined-function locations,
            574 strings with 6962 characters,
and the built_in function-call counts, 4239 in all, are:
= -- 390
> -- 190
< -- 3
+ -- 79
- -- 62
* -- 189
:= -- 698
add.period$ -- 50
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 387
format.name$ -- 62
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 5
newline$ -- 83
num.names$ -- 32
pop$ -- 164
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 145
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 38
width$ -- 18
write$ -- 156
(There was 1 warning)
