\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Attestation}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Context}{1}
\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}
\contentsline {section}{\numberline {1.3}Achievements}{3}
\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}
\contentsline {chapter}{\numberline {2}State-of-The-Art}{4}
\contentsline {section}{\numberline {2.1}Technical Background}{4}
\contentsline {subsection}{\numberline {2.1.1}Distributed Ledger Technologies}{4}
\contentsline {subsubsection}{Consensus}{4}
\contentsline {subsubsection}{Information Sharing}{5}
\contentsline {subsection}{\numberline {2.1.2}Blockchain}{5}
\contentsline {subsubsection}{Permissioned blockchain}{5}
\contentsline {subsubsection}{Permissionless blockchain}{5}
\contentsline {subsubsection}{Cryptocurrency}{6}
\contentsline {subsection}{\numberline {2.1.3}Cryptography}{6}
\contentsline {subsection}{\numberline {2.1.4}Docker}{7}
\contentsline {subsection}{\numberline {2.1.5}Node Package Manager}{7}
\contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{7}
\contentsline {section}{\numberline {2.2}Successful projects made with Hyperledger Fabric}{9}
\contentsline {subsection}{\numberline {2.2.1}Altoros}{9}
\contentsline {subsection}{\numberline {2.2.2}Verified.Me}{10}
\contentsline {subsection}{\numberline {2.2.3}TradeLens}{11}
\contentsline {chapter}{\numberline {3}Hyperledger Fabric}{12}
\contentsline {subsubsection}{Permissioned blockchain}{12}
\contentsline {subsubsection}{Hyperledger}{12}
\contentsline {section}{\numberline {3.1}Fabric overview}{13}
\contentsline {section}{\numberline {3.2}Essential Fabric elements}{14}
\contentsline {subsubsection}{Committing peer node}{14}
\contentsline {subsubsection}{Endorsing peer}{14}
\contentsline {subsubsection}{Orderer node}{14}
\contentsline {subsubsection}{Anchor peer}{15}
\contentsline {subsubsection}{CA}{15}
\contentsline {subsubsection}{Membership Service Provider}{15}
\contentsline {subsubsection}{Cryptography in Fabric }{15}
\contentsline {subsubsection}{Certificates and PKI}{15}
\contentsline {section}{\numberline {3.3}Fabric's Ledger}{15}
\contentsline {subsection}{\numberline {3.3.1}World state}{16}
\contentsline {subsection}{\numberline {3.3.2}Blockchain}{16}
\contentsline {subsubsection}{Blocks and their structure}{17}
\contentsline {subsection}{\numberline {3.3.3}Channel}{18}
\contentsline {section}{\numberline {3.4}Fabric Consensus}{18}
\contentsline {subsection}{\numberline {3.4.1}Endorsement}{18}
\contentsline {subsection}{\numberline {3.4.2}Ordering}{19}
\contentsline {subsection}{\numberline {3.4.3}Validation}{20}
\contentsline {section}{\numberline {3.5}Fabric's configuration}{20}
\contentsline {subsection}{\numberline {3.5.1}Crypto-config}{21}
\contentsline {subsection}{\numberline {3.5.2}Configtx}{22}
\contentsline {chapter}{\numberline {4}Hyperledger Composer}{26}
\contentsline {section}{\numberline {4.1}Overview}{26}
\contentsline {subsection}{\numberline {4.1.1}Composer CLI}{26}
\contentsline {section}{\numberline {4.2}Business Network Cards}{27}
\contentsline {section}{\numberline {4.3}Composer Historian}{27}
\contentsline {section}{\numberline {4.4}Composer programming}{27}
\contentsline {subsection}{\numberline {4.4.1}Model file}{27}
\contentsline {subsection}{\numberline {4.4.2}Logic file}{28}
\contentsline {subsection}{\numberline {4.4.3}Access control language file}{29}
\contentsline {chapter}{\numberline {5}Self-sovereign identity prototype}{30}
\contentsline {section}{\numberline {5.1}Introduction}{30}
\contentsline {subsection}{\numberline {5.1.1}Identity}{30}
\contentsline {subsection}{\numberline {5.1.2}New approach to identity identification}{31}
\contentsline {section}{\numberline {5.2}Software design}{31}
\contentsline {subsection}{\numberline {5.2.1}Entities}{31}
\contentsline {subsubsection}{Person}{32}
\contentsline {subsubsection}{High school}{32}
\contentsline {subsubsection}{Driving school}{32}
\contentsline {subsubsection}{Customs}{33}
\contentsline {subsubsection}{University}{33}
\contentsline {subsubsection}{Diploma}{33}
\contentsline {subsubsection}{Driving licence}{33}
\contentsline {subsubsection}{University diploma}{34}
\contentsline {subsection}{\numberline {5.2.2}Principles followed}{34}
\contentsline {subsection}{\numberline {5.2.3}Sequence diagrams}{36}
\contentsline {section}{\numberline {5.3}Implementation}{38}
\contentsline {subsection}{\numberline {5.3.1}Adding new unique set of participants}{38}
\contentsline {subsection}{\numberline {5.3.2}Adding a participant to the system}{40}
\contentsline {subsection}{\numberline {5.3.3}Asset associated with an identity}{40}
\contentsline {subsection}{\numberline {5.3.4}ACL}{41}
\contentsline {section}{\numberline {5.4}REST Interactions}{41}
\contentsline {subsection}{\numberline {5.4.1}Automation}{42}
\contentsline {chapter}{\numberline {6}Conclusion}{43}
\contentsline {section}{\numberline {6.1}Evaluation}{43}
\contentsline {section}{\numberline {6.2}Future Work}{44}
\contentsline {section}{\numberline {6.3}Further readings}{44}
