\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Attestation}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{whatIsBlockgeeks}
\citation{dockerContainer}
\citation{fabledger}
\citation{fabledger}
\citation{transactionFlow}
\citation{allen2016path}
\citation{alboaie2017private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Further readings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}}
\newlabel{introduction-objectives}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}}
\newlabel{introduction-achievements}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}}
\citation{ledgers}
\citation{dltref}
\citation{mills2016distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Ledger Technologies}{4}}
\newlabel{dlt}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cosensus}{4}}
\newlabel{consensus}{{2.1.1}{4}}
\citation{mills2016distributed}
\citation{whatIsBlockchain}
\@writefile{toc}{\contentsline {subsubsection}{Information Sharing}{5}}
\newlabel{infosharing}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain}{5}}
\newlabel{blockchain}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{5}}
\citation{whatIsCryptocurrency}
\citation{whatIsBlockgeeks}
\citation{cryptolecture}
\@writefile{toc}{\contentsline {subsubsection}{Permissionless blockchain}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract of a blockchain system \cite  {whatIsBlockgeeks}}}{6}}
\newlabel{blockchainAbstract}{{1}{6}}
\citation{symasym}
\citation{bccsp}
\citation{altoros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cryptography}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptography in Fabric}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Certificates and PKI}{7}}
\citation{altorosDemo}
\citation{verifyMe}
\citation{verifyMeDemo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Successful projects made with Hyperledger Fabric}{8}}
\newlabel{successfulFabric}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Altoros}{8}}
\newlabel{altoros}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verify.Me}{8}}
\newlabel{verifyMe}{{2.2.2}{8}}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TradeLens}{9}}
\newlabel{tradelens}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BitNation}{9}}
\newlabel{bitnation}{{2.2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}E-Residency}{9}}
\newlabel{eResidency}{{2.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AIA Group}{9}}
\citation{dockerContainer}
\citation{dockerContainer}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{10}}
\newlabel{docker}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NPM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{10}}
\newlabel{vsCode}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Containerized applications \cite  {dockerContainer}}}{11}}
\newlabel{dockerEnvironment}{{2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperledger Fabric}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplFabric}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fabric overview}{13}}
\citation{li2018fppb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level overview of Fabric system}}{14}}
\newlabel{highleveloverview}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Essential Fabric elements}{15}}
\newlabel{felements}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Committing peer node}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Endorsing peer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Orderer node}{15}}
\citation{mencias2018optimized}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsubsection}{Anchor peer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{CA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{MSP}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabric's Ledger}{16}}
\newlabel{fabricLedger}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}World state}{16}}
\newlabel{ws}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blockchain}{16}}
\citation{fabledger}
\citation{fabledger}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An abstract of the Fabric Ledger \cite  {fabledger}}}{17}}
\newlabel{fabricLedger}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks and their structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An graphical representation of the block \cite  {fabledger}}}{18}}
\newlabel{fabricBlock}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Channel}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fabric Consensus}{19}}
\newlabel{fabricConsensus}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Endorsement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ordering}{19}}
\citation{cachin2016architecture}
\citation{transactionFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fabric's configuration}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An graphical representation of the transaction flow \cite  {transactionFlow} }}{21}}
\newlabel{transactionFlow}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Crypto-config}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{22}}
\newlabel{cryptoconfig1}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{22}}
\newlabel{cryptoconfig2}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{22}}
\newlabel{cryptoconfig3}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Configtx}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{23}}
\newlabel{configtx1}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{24}}
\newlabel{configtx2}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{25}}
\newlabel{configtx3}{{12}{25}}
\citation{letter}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hyperledger Composer}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplComposer}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{26}}
\newlabel{composerOverview}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Composer CLI}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Network Cards}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composer Historian}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Composer programming}{27}}
\newlabel{composerProgramming}{{5.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model file}{27}}
\newlabel{transactionRelationship}{{5.4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logic file}{28}}
\newlabel{transactionlogicfile}{{5.4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Access control language file}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Self-sovereign identity prototype}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecase}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Person}{30}}
\@writefile{toc}{\contentsline {subsubsection}{High school}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Driving school}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Customs}{31}}
\@writefile{toc}{\contentsline {subsubsection}{University}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Diploma}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Driving licence}{32}}
\@writefile{toc}{\contentsline {subsubsection}{University diploma}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}REST Interactions}{32}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{33}}
\newlabel{conclusion-evaluation}{{7.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{33}}
\newlabel{conclusion-future}{{7.2}{33}}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{whatIsBlockgeeks}{5}
\bibcite{whatIsCryptocurrency}{6}
\bibcite{cachin2016architecture}{7}
\bibcite{dltref}{8}
\bibcite{ledgers}{9}
\bibcite{dockerContainer}{10}
\bibcite{cryptolecture}{11}
\bibcite{bccsp}{12}
\bibcite{transactionFlow}{13}
\bibcite{fabledger}{14}
\bibcite{tradeLensFounders}{15}
\bibcite{li2018fppb}{16}
\bibcite{mencias2018optimized}{17}
\bibcite{mills2016distributed}{18}
\bibcite{whatIsBlockchain}{19}
\bibcite{verifyMeDemo}{20}
\bibcite{symasym}{21}
\bibcite{stackoverflow}{22}
\bibcite{verifyMe}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manual}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{A}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Step one}{36}}
\newlabel{stepOne}{{A.1}{36}}
