This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 40 of file ref.bib
 : @misc{altorosDemo
 :                  ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1090 of file abbrv.bst
Warning--empty journal in bccsp
Warning--empty year in bccsp
Warning--empty journal in mills2016distributed
You've used 31 entries,
            2118 wiz_defined-function locations,
            638 strings with 9412 characters,
and the built_in function-call counts, 7456 in all, are:
= -- 678
> -- 316
< -- 3
+ -- 133
- -- 100
* -- 300
:= -- 1232
add.period$ -- 94
call.type$ -- 31
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 269
empty$ -- 713
format.name$ -- 100
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 7
newline$ -- 157
num.names$ -- 62
pop$ -- 321
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 234
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 70
width$ -- 33
write$ -- 291
(There were 5 error messages)
