\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Attestation}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{whatIsBlockgeeks}
\citation{dockerContainer}
\citation{fabledger}
\citation{fabledger}
\citation{allen2016path}
\citation{alboaie2017private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\citation{ledgers}
\citation{dltref}
\citation{mills2016distributed}
\citation{mills2016distributed}
\citation{mills2016distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed Ledger Technologies}{2}}
\newlabel{dlt}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cosensus}{2}}
\newlabel{consensus}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-border transactions}{2}}
\newlabel{xborderTransactions}{{1.1.1}{2}}
\citation{whatIsBlockchain}
\@writefile{toc}{\contentsline {subsubsection}{Information Sharing}{3}}
\newlabel{infosharing}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Blockchain}{3}}
\newlabel{blockchain}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Permissionless blockchain}{3}}
\citation{whatIsCryptocurrency}
\citation{whatIsBlockgeeks}
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract of a blockchain system \cite  {whatIsBlockgeeks}}}{4}}
\newlabel{blockchainAbstract}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cryptography}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Further readings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{5}}
\newlabel{introduction-objectives}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{6}}
\newlabel{introduction-achievements}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{6}}
\citation{altoros}
\citation{altorosDemo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Successful projects made with Hyperledger Fabric}{7}}
\newlabel{successfulFabric}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Altoros}{7}}
\newlabel{altoros}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verify.Me}{7}}
\newlabel{verifyMe}{{2.1.2}{7}}
\citation{verifyMe}
\citation{verifyMeDemo}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TradeLens}{8}}
\newlabel{tradelens}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BitNation}{9}}
\newlabel{bitnation}{{2.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}E-Residency}{9}}
\newlabel{eResidency}{{2.1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}AIA Group}{9}}
\citation{dockerContainer}
\citation{dockerContainer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology required}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{10}}
\newlabel{docker}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NPM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual Studio Code}{10}}
\newlabel{vsCode}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Containerized applications \cite  {dockerContainer}}}{11}}
\newlabel{dockerEnvironment}{{2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperledger Fabric}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplFabric}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fabric overview}{12}}
\citation{li2018fppb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Essential Fabric elements}{13}}
\newlabel{felements}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Committing peer node}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Endorsing peer}{13}}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsubsection}{Orderer node}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Anchor peer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{MSP}{14}}
\@writefile{toc}{\contentsline {subsubsection}{CA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabric's Ledger}{14}}
\newlabel{fabricLedger}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}World state}{14}}
\newlabel{ws}{{4.3.1}{14}}
\citation{fabledger}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blockchain}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An abstract of the Fabric Ledger \cite  {fabledger}}}{15}}
\newlabel{fabricLedger}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks and their structure}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An graphical representation of the block \cite  {fabledger}}}{16}}
\newlabel{fabricBlock}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Channel}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fabric Consensus}{17}}
\newlabel{fabricConsensus}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Endorsement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ordering}{17}}
\citation{cachin2016architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fabric's configuration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Crypto-config}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{19}}
\newlabel{dockerEnvironment}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{20}}
\newlabel{dockerEnvironment}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{20}}
\newlabel{dockerEnvironment}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Configtx}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{21}}
\newlabel{configtx1}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{22}}
\newlabel{dockerEnvironment}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{23}}
\newlabel{dockerEnvironment}{{10}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hyperledger Composer}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplComposer}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Network Cards}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composer Historian}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Composer programming}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model file}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logic file}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Access control language file}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use case}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecase}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}REST Interactions}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User Manual}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Step one}{26}}
\newlabel{stepOne}{{7.1}{26}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation}{27}}
\newlabel{conclusion-evaluation}{{8.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{27}}
\newlabel{conclusion-future}{{8.2}{27}}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{whatIsBlockgeeks}{5}
\bibcite{whatIsCryptocurrency}{6}
\bibcite{cachin2016architecture}{7}
\bibcite{dltref}{8}
\bibcite{ledgers}{9}
\bibcite{fabledger}{10}
\bibcite{tradeLensFounders}{11}
\bibcite{li2018fppb}{12}
\bibcite{mills2016distributed}{13}
\bibcite{whatIsBlockchain}{14}
\bibcite{verifyMeDemo}{15}
\bibcite{verifyMe}{16}
