\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Attestation}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{whatIsBlockgeeks}
\citation{allen2016path}
\citation{alboaie2017private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}}
\newlabel{introduction-objectives}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}}
\newlabel{introduction-achievements}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}}
\citation{altoros}
\citation{altorosDemo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Successful projects made with Hyperledger Fabric}{4}}
\newlabel{successfulFabric}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Altoros}{4}}
\newlabel{altoros}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verify.Me}{4}}
\newlabel{verifyMe}{{2.1.2}{4}}
\citation{verifyMe}
\citation{verifyMeDemo}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TradeLens}{5}}
\newlabel{tradelens}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BitNation}{6}}
\newlabel{bitnation}{{2.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}E-Residency}{6}}
\newlabel{eResidency}{{2.1.5}{6}}
\citation{ledgers}
\citation{dltref}
\citation{mills2016distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Chapters}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distributed Ledger Technologies}{7}}
\newlabel{dlt}{{3.1}{7}}
\citation{mills2016distributed}
\citation{mills2016distributed}
\citation{whatIsBlockchain}
\@writefile{toc}{\contentsline {subsubsection}{Cosensus}{8}}
\newlabel{consensus}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-border transactions}{8}}
\newlabel{xborderTransactions}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Information Sharing}{8}}
\newlabel{infosharing}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain}{8}}
\newlabel{blockchain}{{3.2}{8}}
\citation{whatIsCryptocurrency}
\citation{whatIsBlockgeeks}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Permissionless blockchain}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperledger Fabric}{9}}
\newlabel{hplFabric}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fabric overview}{9}}
\citation{li2018fppb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract of a blockchain system \cite  {whatIsBlockgeeks}}}{10}}
\newlabel{blockchainAbstract}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fabric's Ledger}{10}}
\newlabel{fabricLedger}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{World state}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fabric Consensus}{11}}
\newlabel{fabricConsensus}{{3.3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperledger Composer}{11}}
\newlabel{hplComposer}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Docker}{11}}
\newlabel{docker}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visual Studio Code}{11}}
\newlabel{vsCode}{{3.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use case}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecase}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Step one}{13}}
\newlabel{stepOne}{{5.1}{13}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{14}}
\newlabel{conclusion-evaluation}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{14}}
\newlabel{conclusion-future}{{6.2}{14}}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{whatIsBlockgeeks}{5}
\bibcite{whatIsCryptocurrency}{6}
\bibcite{dltref}{7}
\bibcite{ledgers}{8}
\bibcite{tradeLensFounders}{9}
\bibcite{mills2016distributed}{10}
\bibcite{whatIsBlockchain}{11}
\bibcite{verifyMeDemo}{12}
\bibcite{verifyMe}{13}
