\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {An abstract of a blockchain system \cite {whatIsBlockgeeks}}}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Containerized applications \cite {dockerContainer}}}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Docker extension in VS Code}}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {High-level overview of Fabric system}}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {An abstract of the Fabric Ledger \cite {fabledger}}}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {A graphical representation of the block \cite {fabledger}}}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {A graphical representation of the transaction flow \cite {transactionFlow}}}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces }}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces }}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces }}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces }}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces }}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {A class diagram of the prototype}}}{33}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Creating a diploma}}}{38}
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {Creating a driving licence}}}{39}
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {Interaction between a person and university}}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
