This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
Database file #1: ref.bib
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1090 of file abbrv.bst
Warning--empty journal in bccsp
Warning--empty year in bccsp
Warning--empty journal in mills2016distributed
You've used 23 entries,
            2118 wiz_defined-function locations,
            606 strings with 8117 characters,
and the built_in function-call counts, 6023 in all, are:
= -- 546
> -- 290
< -- 3
+ -- 121
- -- 96
* -- 283
:= -- 1004
add.period$ -- 70
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 213
empty$ -- 537
format.name$ -- 96
if$ -- 1273
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 7
newline$ -- 117
num.names$ -- 46
pop$ -- 238
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 194
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 54
width$ -- 25
write$ -- 219
(There were 4 error messages)
