This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty journal in mills2016distributed
You've used 13 entries,
            2118 wiz_defined-function locations,
            558 strings with 6256 characters,
and the built_in function-call counts, 3194 in all, are:
= -- 288
> -- 148
< -- 1
+ -- 62
- -- 48
* -- 132
:= -- 540
add.period$ -- 40
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 111
empty$ -- 293
format.name$ -- 48
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 68
num.names$ -- 26
pop$ -- 135
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 90
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 29
width$ -- 15
write$ -- 124
(There was 1 warning)
