\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {An abstract of a blockchain system \cite {whatIsBlockgeeks}}}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Containerized applications \cite {dockerContainer}}}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Docker extension in VS Code}}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {High-level overview of Fabric system}}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {An abstract of the Fabric Ledger \cite {fabledger}}}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces \textit {A graphical representation of the block \cite {fabledger}}}}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {A graphical representation of the transaction flow \cite {transactionFlow}}}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Report from committed block to the ledger}}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Orderer configuration} }}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Peer organization configuration}}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Template for organizations configuration} }}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Organizations MSP and anchor peer configuration}}}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Block configuration}}}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {Finalizing channel participants and consortium}}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Example transaction - confirmDiploma}}}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces \textit {confirmDiploma transaction coded in Angular}}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces \textit {A class diagram of the prototype}}}{32}
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {Example of record of adding a participant into the system}}}{34}
\contentsline {figure}{\numberline {19}{\ignorespaces \textit {Example of record of issuing an identity to the participant}}}{35}
\contentsline {figure}{\numberline {20}{\ignorespaces \textit {Creating a diploma}}}{36}
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Creating a driving licence}}}{37}
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {Interaction between a person and university}}}{38}
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Person participant identified by personID}}}{38}
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {Example how the Person participant is used for conditions}}}{39}
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {ACL for Person invoking createDiploma transaction}}}{39}
\contentsline {figure}{\numberline {26}{\ignorespaces \textit {An example of asset - Diploma, on the last line is specified a reference to owner of type Person }}}{41}
\contentsline {figure}{\numberline {27}{\ignorespaces \textit { An example of asset - Diploma, shown in REST }}}{41}
\contentsline {figure}{\numberline {28}{\ignorespaces \textit {An example of asset - Diploma, shown in generated by composer app }}}{42}
\contentsline {figure}{\numberline {29}{\ignorespaces \textit {Code showing action upon receiving an event}}}{42}
\addvspace {10\p@ }
