This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: abbrv.bst
Database file #1: ref.bib
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Elli Androulaki, Angelo De Caro, Volodymyr (V.) Paprotski, Alessandro Sorniotti, Tamas Visegrady" for entry bccsp
while executing---line 1090 of file abbrv.bst
Warning--empty journal in bccsp
Warning--empty year in bccsp
Warning--empty journal in mills2016distributed
You've used 20 entries,
            2118 wiz_defined-function locations,
            590 strings with 7533 characters,
and the built_in function-call counts, 5044 in all, are:
= -- 461
> -- 218
< -- 3
+ -- 91
- -- 70
* -- 215
:= -- 833
add.period$ -- 61
call.type$ -- 20
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 188
empty$ -- 470
format.name$ -- 70
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 6
newline$ -- 102
num.names$ -- 40
pop$ -- 205
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 165
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 46
width$ -- 22
write$ -- 190
(There were 4 error messages)
