\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Attestation}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{allen2016path}
\citation{alboaie2017private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}}
\newlabel{introduction-objectives}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}}
\newlabel{introduction-achievements}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}}
\citation{altoros}
\citation{altorosDemo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Successful projects made with Hyperledger Fabric}{4}}
\newlabel{successfulFabric}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Altoros}{4}}
\newlabel{altoros}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verify.Me}{4}}
\newlabel{verifyMe}{{2.1.2}{4}}
\citation{verifyMe}
\citation{verifyMeDemo}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TradeLens}{5}}
\newlabel{tradelens}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BitNation}{6}}
\newlabel{bitnation}{{2.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}E-Residency}{6}}
\newlabel{eResidency}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Chapters}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Section}{7}}
\newlabel{technical-section1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Subsection}{7}}
\newlabel{technical-subsection1}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{First Subsubsection}{7}}
\newlabel{technical-subsubsection1}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Second Subsubsection}{7}}
\newlabel{technical-subsubsection2}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second Subsection}{7}}
\newlabel{technical-subsection2}{{3.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Highly Technical Diagram}}{8}}
\newlabel{figure}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Section}{8}}
\newlabel{technical-section2}{{3.2}{8}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{9}}
\newlabel{conclusion-evaluation}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{9}}
\newlabel{conclusion-future}{{4.2}{9}}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{tradeLensFounders}{5}
\bibcite{verifyMeDemo}{6}
\bibcite{verifyMe}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Guide}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide}{{A}{11}}
