\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Attestation}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{whatIsBlockgeeks}
\citation{fabledger}
\citation{fabledger}
\citation{allen2016path}
\citation{alboaie2017private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\citation{ledgers}
\citation{dltref}
\citation{mills2016distributed}
\citation{mills2016distributed}
\citation{mills2016distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed Ledger Technologies}{2}}
\newlabel{dlt}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cosensus}{2}}
\newlabel{consensus}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-border transactions}{2}}
\newlabel{xborderTransactions}{{1.1.1}{2}}
\citation{whatIsBlockchain}
\@writefile{toc}{\contentsline {subsubsection}{Information Sharing}{3}}
\newlabel{infosharing}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Blockchain}{3}}
\newlabel{blockchain}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Permissionless blockchain}{3}}
\citation{whatIsCryptocurrency}
\citation{whatIsBlockgeeks}
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract of a blockchain system \cite  {whatIsBlockgeeks}}}{4}}
\newlabel{blockchainAbstract}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{4}}
\newlabel{introduction-objectives}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{5}}
\newlabel{introduction-achievements}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{5}}
\citation{altoros}
\citation{altorosDemo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Successful projects made with Hyperledger Fabric}{6}}
\newlabel{successfulFabric}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Altoros}{6}}
\newlabel{altoros}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verify.Me}{6}}
\newlabel{verifyMe}{{2.1.2}{6}}
\citation{verifyMe}
\citation{verifyMeDemo}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TradeLens}{7}}
\newlabel{tradelens}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BitNation}{8}}
\newlabel{bitnation}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}E-Residency}{8}}
\newlabel{eResidency}{{2.1.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology required}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{9}}
\newlabel{docker}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visual Studio Code}{9}}
\newlabel{vsCode}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperledger Fabric}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplFabric}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fabric overview}{10}}
\citation{li2018fppb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabric's Nodes}{11}}
\newlabel{fnodes}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Committing peer node}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Endorsing peer}{11}}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsubsection}{Orderer node}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Anchor peer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabric's Ledger}{12}}
\newlabel{fabricLedger}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}World state}{12}}
\newlabel{ws}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blockchain}{12}}
\citation{fabledger}
\citation{fabledger}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An abstract of the Fabric Ledger \cite  {fabledger}}}{13}}
\newlabel{fabricLedger}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Blocks and their structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An graphical representation of the block \cite  {fabledger}}}{14}}
\newlabel{fabricBlock}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Channel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fabric Consensus}{15}}
\newlabel{fabricConsensus}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Endorsement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ordering}{15}}
\citation{cachin2016architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fabric's configuration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hyperledger Composer}{16}}
\newlabel{hplComposer}{{4.6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use case}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecase}{{5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}User Manual}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step one}{18}}
\newlabel{stepOne}{{6.1}{18}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{19}}
\newlabel{conclusion-evaluation}{{7.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{19}}
\newlabel{conclusion-future}{{7.2}{19}}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{whatIsBlockgeeks}{5}
\bibcite{whatIsCryptocurrency}{6}
\bibcite{cachin2016architecture}{7}
\bibcite{dltref}{8}
\bibcite{ledgers}{9}
\bibcite{fabledger}{10}
\bibcite{tradeLensFounders}{11}
\bibcite{li2018fppb}{12}
\bibcite{mills2016distributed}{13}
\bibcite{whatIsBlockchain}{14}
\bibcite{verifyMeDemo}{15}
\bibcite{verifyMe}{16}
