\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Attestation}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{whatIsBlockgeeks}
\citation{dockerContainer}
\citation{fabledger}
\citation{fabledger}
\citation{transactionFlow}
\citation{allen2016path}
\citation{alboaie2017private}
\citation{breaches}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}}
\newlabel{introduction-objectives}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}}
\newlabel{introduction-achievements}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}}
\citation{ledgers}
\citation{dltref}
\citation{mills2016distributed}
\citation{mills2016distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed Ledger Technologies}{4}}
\newlabel{dlt}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus}{4}}
\newlabel{consensus}{{2.1.1}{4}}
\citation{fabledger}
\citation{whatIsBlockchain}
\@writefile{toc}{\contentsline {subsubsection}{Information Sharing}{5}}
\newlabel{infosharing}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain}{5}}
\newlabel{blockchain}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Permissionless blockchain}{5}}
\citation{whatIsCryptocurrency}
\citation{whatIsBlockgeeks}
\citation{cryptolecture}
\@writefile{toc}{\contentsline {subsubsection}{Cryptocurrency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An abstract of a blockchain system \cite  {whatIsBlockgeeks}}}}{6}}
\newlabel{blockchainAbstract}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cryptography}{6}}
\citation{symasym}
\citation{dockerContainer}
\citation{dockerContainer}
\citation{npm}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Docker}{7}}
\newlabel{docker}{{2.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Node Package Manager}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{7}}
\newlabel{vsCode}{{2.1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Containerized applications \cite  {dockerContainer}}}}{8}}
\newlabel{dockerEnvironment}{{2}{8}}
\citation{altoros}
\citation{altorosDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Docker extension in VS Code}}}{9}}
\newlabel{vscode}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Successful projects made with Hyperledger Fabric}{9}}
\newlabel{successfulFabric}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Altoros}{9}}
\newlabel{altoros}{{2.2.1}{9}}
\citation{altorosDemo}
\citation{verifyMe}
\citation{verifyMeDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verified.Me}{10}}
\newlabel{verifyMe}{{2.2.2}{10}}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TradeLens}{11}}
\newlabel{tradelens}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyperledger Fabric}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplFabric}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Permissioned blockchain}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger}{12}}
\citation{li2018fppb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {High-level overview of Fabric system}}}{13}}
\newlabel{highleveloverview}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabric overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Essential Fabric elements}{14}}
\newlabel{felements}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Committing peer node}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Endorsing peer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Orderer node}{14}}
\citation{mencias2018optimized}
\citation{bccsp}
\@writefile{toc}{\contentsline {subsubsection}{Anchor peer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{CA}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Membership Service Provider}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Cryptography in Fabric }{15}}
\@writefile{toc}{\contentsline {subsubsection}{Certificates and PKI}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fabric's Ledger}{15}}
\newlabel{fLedger}{{3.3}{15}}
\citation{fabledger}
\citation{fabledger}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}World state}{16}}
\newlabel{ws}{{3.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blockchain}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {An abstract of the Fabric Ledger \cite  {fabledger}}}}{16}}
\newlabel{fabricLedger}{{5}{16}}
\citation{fabledger}
\@writefile{toc}{\contentsline {subsubsection}{Blocks and their structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {A graphical representation of the block \cite  {fabledger}}}}{17}}
\newlabel{fabricBlock}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Channel}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fabric Consensus}{18}}
\newlabel{fabricConsensus}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Endorsement}{18}}
\citation{gattaka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ordering}{19}}
\citation{cachin2016architecture}
\citation{transactionFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Validation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {A graphical representation of the transaction flow \cite  {transactionFlow}}}}{20}}
\newlabel{transactionFlow}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fabric's configuration}{20}}
\newlabel{configuration}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Report from committed block to the ledger}}}{21}}
\newlabel{block}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Crypto-config}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textit  {Orderer configuration} }}{21}}
\newlabel{cryptoconfig1}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Peer organization configuration}}}{22}}
\newlabel{cryptoconfig2}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textit  {Template for organizations configuration} }}{22}}
\newlabel{cryptoconfig3}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configtx}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Organizations MSP and anchor peer configuration}}}{23}}
\newlabel{configtx1}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Block configuration}}}{24}}
\newlabel{configtx2}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Finalizing channel participants and consortium}}}{25}}
\newlabel{configtx3}{{14}{25}}
\citation{letter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperledger Composer}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hplComposer}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{26}}
\newlabel{composerOverview}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Composer CLI}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Business Network Cards}{27}}
\newlabel{bna}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composer Historian}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Composer programming}{27}}
\newlabel{composerProgramming}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model file}{27}}
\newlabel{modelfile}{{4.4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Example transaction - confirmDiploma}}}{28}}
\newlabel{transactionRelationship}{{15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Logic file}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {confirmDiploma transaction coded in Angular}}}{29}}
\newlabel{transactionlogicfile}{{16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Access control language file}{29}}
\citation{allen2016path}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-sovereign identity prototype}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usecase}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identity}{30}}
\citation{allen2016path}
\citation{joinforces}
\citation{evmInFabric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}New approach to identity identification}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software design}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entities}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {A class diagram of the prototype}}}{32}}
\newlabel{classDiagram}{{17}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Person}{32}}
\@writefile{toc}{\contentsline {subsubsection}{High school}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Driving school}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Customs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{University}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Diploma}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Driving licence}{33}}
\@writefile{toc}{\contentsline {subsubsection}{University diploma}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Principles followed}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Example of record of adding a participant into the system}}}{34}}
\newlabel{addParticipantREST}{{18}{34}}
\citation{fabricca}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Example of record of issuing an identity to the participant}}}{35}}
\newlabel{issueIdentityREST}{{19}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sequence diagrams}{36}}
\newlabel{sd}{{5.2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Creating a diploma}}}{36}}
\newlabel{personDiplomaSD}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Creating a driving licence}}}{37}}
\newlabel{personCreateDLSD}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Interaction between a person and university}}}{38}}
\newlabel{personToUni}{{22}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adding new unique set of participants}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Person participant identified by personID}}}{38}}
\newlabel{participantModel}{{23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Example how the Person participant is used for conditions}}}{39}}
\newlabel{exampleLogic}{{24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {ACL for Person invoking createDiploma transaction}}}{39}}
\newlabel{personACL}{{25}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding a participant to the system}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Asset associated with an identity}{40}}
\citation{githubs}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {An example of asset - Diploma, on the last line is specified a reference to owner of type Person }}}{41}}
\newlabel{diplomaAsset}{{26}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  { An example of asset - Diploma, shown in REST }}}{41}}
\newlabel{diplomaAssetREST}{{27}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ACL}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}REST Interactions}{41}}
\newlabel{rip}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {An example of asset - Diploma, shown in generated by composer app }}}{42}}
\newlabel{gendiplomaAsset}{{28}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Automation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Code showing action upon receiving an event}}}{42}}
\newlabel{confirmDiplomaWS}{{29}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{43}}
\newlabel{conclusion-evaluation}{{6.1}{43}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{44}}
\newlabel{conclusion-future}{{6.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further readings}{44}}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{whatIsBlockgeeks}{5}
\bibcite{whatIsCryptocurrency}{6}
\bibcite{cachin2016architecture}{7}
\bibcite{dltref}{8}
\bibcite{joinforces}{9}
\bibcite{ledgers}{10}
\bibcite{dockerContainer}{11}
\bibcite{cryptolecture}{12}
\bibcite{bccsp}{13}
\bibcite{githubs}{14}
\bibcite{transactionFlow}{15}
\bibcite{fabricca}{16}
\bibcite{fabledger}{17}
\bibcite{tradeLensFounders}{18}
\bibcite{gattaka}{19}
\bibcite{li2018fppb}{20}
\bibcite{mencias2018optimized}{21}
\bibcite{mills2016distributed}{22}
\bibcite{whatIsBlockchain}{23}
\bibcite{evmInFabric}{24}
\bibcite{verifyMeDemo}{25}
\bibcite{letter}{26}
\bibcite{symasym}{27}
\bibcite{stackoverflow}{28}
\bibcite{breaches}{29}
\bibcite{verifyMe}{30}
\bibcite{npm}{31}
