\relax 
\citation{allen2016path}
\citation{alboaie2017private}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Context}{1}}
\newlabel{introduction-background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Objectives}{2}}
\newlabel{introduction-objectives}{{1.2}{2}}
\citation{whatIsBlockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-The-Art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{state}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology}{3}}
\newlabel{technology}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain}{3}}
\newlabel{blockchain}{{2.1.1}{3}}
\citation{whatIsCryptocurrency}
\citation{whatIsBlockgeeks}
\citation{dockerContainer}
\citation{dockerContainer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract of a blockchain system \cite  {whatIsBlockgeeks}}}{4}}
\newlabel{blockchainAbstract}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Docker}{4}}
\newlabel{docker}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Containerized applications \cite  {dockerContainer}}}{5}}
\newlabel{dockerEnvironment}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permissioned Blockchain}{5}}
\newlabel{permissionedBlockchain}{{2.2}{5}}
\citation{li2018fppb}
\citation{altoros}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hyperledger Fabric}{6}}
\newlabel{hyperledgerFabric}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Successful projects made with Hyperledger Fabric}{6}}
\newlabel{successfulFabric}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Altoros}{6}}
\newlabel{altoros}{{2.3.1}{6}}
\citation{altorosDemo}
\citation{verifyMe}
\citation{verifyMeDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verify.Me}{7}}
\newlabel{verifyMe}{{2.3.2}{7}}
\citation{tradeLensFounders}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TradeLens}{8}}
\newlabel{tradelens}{{2.3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem description and analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How Hyperledger Fabric works}{9}}
\newlabel{fabricWorks}{{3.1}{9}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Self-sovereign identity}{10}}
\newlabel{selfIdentity}{{3.2}{10}}
\bibcite{alboaie2017private}{1}
\bibcite{allen2016path}{2}
\bibcite{altoros}{3}
\bibcite{altorosDemo}{4}
\bibcite{whatIsBlockgeeks}{5}
\bibcite{whatIsCryptocurrency}{6}
\bibcite{dockerContainer}{7}
\bibcite{tradeLensFounders}{8}
\bibcite{li2018fppb}{9}
\bibcite{whatIsBlockchain}{10}
\bibcite{verifyMeDemo}{11}
\bibcite{verifyMe}{12}
