This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 6127 characters,
and the built_in function-call counts, 3073 in all, are:
= -- 293
> -- 111
< -- 2
+ -- 47
- -- 34
* -- 119
:= -- 494
add.period$ -- 38
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 298
format.name$ -- 34
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 63
num.names$ -- 24
pop$ -- 120
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 125
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 118
