\begin{thebibliography}{10}

\bibitem{alboaie2017private}
S.~Alboaie and D.~Cosovan.
\newblock Private data system enabling self-sovereign storage managed by
  executable choreographies.
\newblock In {\em IFIP International Conference on Distributed Applications and
  Interoperable Systems}, pages 83--98. Springer, 2017.

\bibitem{allen2016path}
C.~Allen.
\newblock The path to self-sovereign identity.
\newblock {\em LIFE WITH ALACRITY BLOG (Apr. 25, 2016), http://www.
  lifewithalacrity. com/2016/04/the-path-to-self-soverereignidentity. html},
  18, 2016.

\bibitem{altoros}
{Altoros staff}.
\newblock {A Blockchain-Based Platform for Automating Bond Issuing Worth 10M}.
\newblock [Online]. Available:
  \url{https://www.altoros.com/portfolio/blockchain-based-platform-automating-bond-issuing-worth-10m}.

\bibitem{altorosDemo}
{Altoros staff}.
\newblock {Technical demo of NSD application with Hyperledger }.
\newblock [Online]. Available:
  \url{https://www.youtube.com/watch?v=NfNOT6WmRR4}.

\bibitem{whatIsBlockgeeks}
{Blockgeeks staff}.
\newblock {What is Blockchain Technology? A Step-by-Step Guide For Beginners}.
\newblock [Online]. Available:
  \url{https://blockgeeks.com/guides/what-is-blockchain-technology/}.

\bibitem{whatIsCryptocurrency}
{Blockgeeks staff}.
\newblock {What is Cryptocurrency: Everything You Must Need To Know!}
\newblock [Online]. Available:
  \url{https://blockgeeks.com/guides/what-is-cryptocurrency/}.

\bibitem{dockerContainer}
{Docker staff}.
\newblock {What is a Container}.
\newblock [Online]. Available:
  \url{https://www.docker.com/resources/what-container}.

\bibitem{tradeLensFounders}
{IBM staff}.
\newblock {Maersk and IBM Introduce TradeLens Blockchain Shipping Solution}.
\newblock [Online]. Available:
  \url{https://newsroom.ibm.com/2018-08-09-Maersk-and-IBM-Introduce-TradeLens-Blockchain-Shipping-Solution}.

\bibitem{li2018fppb}
B.~Li, Y.~Wang, P.~Shi, H.~Chen, and L.~Cheng.
\newblock Fppb: A fast and privacy-preserving method based on the permissioned
  blockchain for fair transactions in sharing economy.
\newblock In {\em 2018 17th IEEE International Conference On Trust, Security
  And Privacy In Computing And Communications/12th IEEE International
  Conference On Big Data Science And Engineering (TrustCom/BigDataSE)}, pages
  1368--1373. IEEE, 2018.

\bibitem{whatIsBlockchain}
{Nolan Bauerle}.
\newblock {What is Blockchain Technology?}
\newblock [Online]. Available:
  \url{https://www.coindesk.com/information/what-is-blockchain-technology/}.

\bibitem{verifyMeDemo}
{SecureKey CIO Andre Boysen}.
\newblock {How blockchain is changing digital identity}.
\newblock [Online]. Available:
  \url{https://www.youtube.com/watch?v=EQ5PGPIjrtI}.

\bibitem{verifyMe}
{Verify.Me staff}.
\newblock {Website of the company}.
\newblock [Online]. Available: \url{https://verified.me/}.

\end{thebibliography}
